DEFAULT_FEEDS=['https://techcrunch.com/feed/','https://www.wired.com/feed/tag/ai/latest/rss','https://www.medicaldaily.com/rss','http://rss.cnn.com/rss/cnn_topstories.rss','http://rss.sciam.com/basic-science', 'https://www.wired.com/feed/tag/wired-guide/latest/rss']

MAX_FEEDS=10
MAX_FEED_ITEMS=10
MAX_RECOMMENDATIONS=5


OPENAI_API_KEY=<your OPENAI key here>

# this section can be removed, but it's nice to monitor your model from LangSmith

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<langsmithapi key>"
LANGSMITH_PROJECT="<project>"
